{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@bigtwo/rules": ["./rules/src/index.ts"]
    }
  },
  "include": ["tests", "vitest.config.ts"]
}
